# HueTemp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/nl.jpelgrom.huetemp.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/nl/jpelgrom/huetemp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/jpelgrom/huetemp/: MainActivity.kt
app/src/main/java/nl/jpelgrom/huetemp/data/: AppDatabase.kt  DiscoveryService.kt  HueBridgesDao.kt  HueSensorsDao.kt  HueService.kt  HueTemperatureReadingsDao.kt  Models.kt
app/src/main/java/nl/jpelgrom/huetemp/repositories/: DiscoveryRepository.kt  HueRepository.kt
app/src/main/java/nl/jpelgrom/huetemp/service/: TemperatureUpdatesWorker.kt
app/src/main/java/nl/jpelgrom/huetemp/ui/: AddBridgeFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/nl/jpelgrom/huetemp/ui/adapter/: DiscoverdBridgesDiffCallback.kt  DiscoveredBridgesAdapter.kt
app/src/main/java/nl/jpelgrom/huetemp/util/: NotificationUtil.kt  RoomUtil.kt  ZonedDateTimeAdapter.kt
app/src/main/java/nl/jpelgrom/huetemp/viewmodels/: AddBridgeViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_drag_handle.xml  ic_hue_bridge1.xml  ic_hue_bridge2.xml  ic_hue_motionsensor.xml  ic_space_bar.xml
app/src/main/res/layout/: fragment_add_bridge.xml  fragment_main.xml  list_discoveredbridge.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nl/jpelgrom/huetemp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
